-- =====================================================
-- SNOWFLAKE CI/CD FRAMEWORK (ERROR FIXED VERSION)
-- =====================================================

USE ROLE ACCOUNTADMIN;

CREATE DATABASE IF NOT EXISTS DEVOPS_DB;
CREATE SCHEMA IF NOT EXISTS DEVOPS_DB.CI_CD;

-- =====================================================
-- DEPLOYMENT LOG TABLE
-- =====================================================

CREATE OR REPLACE TABLE DEVOPS_DB.CI_CD.DEPLOYMENT_LOG (
    DEPLOYMENT_ID STRING,
    DEPLOYMENT_TIMESTAMP TIMESTAMP,
    EXECUTED_BY STRING,
    ROLE_USED STRING,
    DEPLOYED_SCRIPTS STRING,
    STATUS STRING,
    ERROR_MESSAGE STRING
);

-- =====================================================
-- SCRIPT REGISTRY
-- =====================================================

CREATE OR REPLACE TABLE DEVOPS_DB.CI_CD.SCRIPT_REGISTRY (
    SCRIPT_NAME STRING,
    DEPLOYED_ON TIMESTAMP,
    DEPLOYED_BY STRING
);

-- =====================================================
-- DEPLOY PROCEDURE (CORRECTED)
-- =====================================================

CREATE OR REPLACE PROCEDURE DEVOPS_DB.CI_CD.DEPLOY_SQL(
    DEPLOYMENT_ID STRING,
    SCRIPT_NAME STRING,
    SCRIPT STRING
)
RETURNS STRING
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
AS
$$
try {

    var role_stmt = snowflake.createStatement({
        sqlText: `SELECT CURRENT_ROLE()`
    });
    var role_result = role_stmt.execute();
    role_result.next();
    var role_used = role_result.getColumnValue(1);

    // Execute SQL Script
    var exec_stmt = snowflake.createStatement({
        sqlText: SCRIPT
    });
    exec_stmt.execute();

    // Insert into Script Registry
    var registry_stmt = snowflake.createStatement({
        sqlText: `INSERT INTO DEVOPS_DB.CI_CD.SCRIPT_REGISTRY 
                  VALUES (?, CURRENT_TIMESTAMP(), CURRENT_USER())`,
        binds: [SCRIPT_NAME]
    });
    registry_stmt.execute();

    // Insert into Deployment Log
    var log_stmt = snowflake.createStatement({
        sqlText: `INSERT INTO DEVOPS_DB.CI_CD.DEPLOYMENT_LOG 
                  VALUES (?, CURRENT_TIMESTAMP(), CURRENT_USER(), ?, ?, 'SUCCESS', NULL)`,
        binds: [DEPLOYMENT_ID, role_used, SCRIPT_NAME]
    });
    log_stmt.execute();

    return "DEPLOYED SUCCESSFULLY";

} catch(err) {

    var error_stmt = snowflake.createStatement({
        sqlText: `INSERT INTO DEVOPS_DB.CI_CD.DEPLOYMENT_LOG 
                  VALUES (?, CURRENT_TIMESTAMP(), CURRENT_USER(), CURRENT_ROLE(), ?, 'FAILED', ?)`,
        binds: [DEPLOYMENT_ID, SCRIPT_NAME, err.message]
    });
    error_stmt.execute();

    return "DEPLOYMENT FAILED: " + err.message;
}
$$;

--example 

CALL DEVOPS_DB.CI_CD.DEPLOY_SQL(
    'DEPLOY_001',
    'create_table.sql',
    'CREATE TABLE IF NOT EXISTS DEVOPS_DB.CI_CD.TEST_TABLE (ID INT);'
);


-- Test Deployment Procedure
CALL DEVOPS_DB.CI_CD.DEPLOY_SQL(
    'TEST_DEPLOY_001',
    'create_test_table.sql',
    'CREATE TABLE IF NOT EXISTS DEVOPS_DB.CI_CD.TEST_TABLE (ID INT);'
);

SHOW TABLES IN SCHEMA DEVOPS_DB.CI_CD;

--Check Deployment Log
SELECT *
FROM DEVOPS_DB.CI_CD.DEPLOYMENT_LOG
ORDER BY DEPLOYMENT_TIMESTAMP DESC;

---Test Failure Scenario

CALL DEVOPS_DB.CI_CD.DEPLOY_SQL(
    'TEST_DEPLOY_002',
    'bad_script.sql',
    'CREATE TABL WRONG SYNTAX;'
);

--checking again log procedure

SELECT *
FROM DEVOPS_DB.CI_CD.DEPLOYMENT_LOG
ORDER BY DEPLOYMENT_TIMESTAMP DESC;

--Check Script Registry
SELECT *
FROM DEVOPS_DB.CI_CD.SCRIPT_REGISTRY;