-- ============================================================
-- ENTERPRISE HEALTHCARE AI DATA PLATFORM
-- Huge Synthetic Dataset (100,000 Patients)
-- ============================================================

USE ROLE SYSADMIN;

-- ============================================================
-- 1️⃣ CREATE DATABASE
-- ============================================================

CREATE OR REPLACE DATABASE HEALTHCARE_ENTERPRISE_DB;
CREATE OR REPLACE SCHEMA HEALTHCARE_ENTERPRISE_DB.RAW;
CREATE OR REPLACE SCHEMA HEALTHCARE_ENTERPRISE_DB.AI_READY;
CREATE OR REPLACE SCHEMA HEALTHCARE_ENTERPRISE_DB.ANALYTICS;

USE DATABASE HEALTHCARE_ENTERPRISE_DB;

-- ============================================================
-- 2️⃣ CREATE HUGE ICU RAW DATA (100K RECORDS)
-- ============================================================

USE SCHEMA RAW;

CREATE OR REPLACE TABLE ICU_PATIENT_RAW AS
SELECT
    SEQ4()+1 AS PATIENT_ID,
    'Patient_' || LPAD(SEQ4()+1,6,'0') AS NAME,
    UNIFORM(18,95,RANDOM()) AS AGE,
    CASE WHEN UNIFORM(0,1,RANDOM()) < 0.5 THEN 'Male' ELSE 'Female' END AS GENDER,
    
    CASE
        WHEN UNIFORM(0,1,RANDOM()) < 0.2 THEN 'Cardiology'
        WHEN UNIFORM(0,1,RANDOM()) < 0.4 THEN 'Neurology'
        WHEN UNIFORM(0,1,RANDOM()) < 0.6 THEN 'Pulmonology'
        WHEN UNIFORM(0,1,RANDOM()) < 0.8 THEN 'Orthopedics'
        ELSE 'General Medicine'
    END AS DIAGNOSIS,
    
    DATEADD(DAY, -UNIFORM(1,60,RANDOM()), CURRENT_DATE) AS ADMISSION_DATE,
    UNIFORM(1,20,RANDOM()) AS STAY_DAYS,
    
    UNIFORM(55,160,RANDOM()) AS HEART_RATE,
    UNIFORM(70,100,RANDOM()) AS OXYGEN_LEVEL,
    UNIFORM(85,190,RANDOM()) AS BLOOD_PRESSURE,
    UNIFORM(10000,500000,RANDOM()) AS TREATMENT_COST,
    
    CURRENT_TIMESTAMP AS EVENT_TIME
FROM TABLE(GENERATOR(ROWCOUNT => 100000));

-- Verify count
SELECT COUNT(*) AS TOTAL_PATIENTS FROM ICU_PATIENT_RAW;

-- ============================================================
-- 3️⃣ AI READY FEATURE ENGINEERING LAYER
-- ============================================================

USE SCHEMA AI_READY;

CREATE OR REPLACE TABLE ICU_PATIENT_FEATURES AS
SELECT
    PATIENT_ID,
    NAME,
    AGE,
    GENDER,
    DIAGNOSIS,
    STAY_DAYS,
    HEART_RATE,
    OXYGEN_LEVEL,
    BLOOD_PRESSURE,
    TREATMENT_COST,
    
    -- Risk Flags
    CASE WHEN AGE > 65 THEN 1 ELSE 0 END AS RISK_AGE,
    CASE WHEN OXYGEN_LEVEL < 90 THEN 1 ELSE 0 END AS RISK_LOW_OXYGEN,
    CASE WHEN BLOOD_PRESSURE > 150 THEN 1 ELSE 0 END AS RISK_HIGH_BP,
    CASE WHEN HEART_RATE > 120 THEN 1 ELSE 0 END AS RISK_HIGH_HEART_RATE,
    CASE WHEN STAY_DAYS > 10 THEN 1 ELSE 0 END AS LONG_STAY_FLAG,
    CASE WHEN TREATMENT_COST > 200000 THEN 1 ELSE 0 END AS HIGH_COST_FLAG,
    
    -- Composite Critical Score
    (
        CASE WHEN AGE > 65 THEN 1 ELSE 0 END +
        CASE WHEN OXYGEN_LEVEL < 90 THEN 1 ELSE 0 END +
        CASE WHEN BLOOD_PRESSURE > 150 THEN 1 ELSE 0 END +
        CASE WHEN HEART_RATE > 120 THEN 1 ELSE 0 END
    ) AS RISK_SCORE,
    
    CASE
        WHEN (
            CASE WHEN AGE > 65 THEN 1 ELSE 0 END +
            CASE WHEN OXYGEN_LEVEL < 85 THEN 1 ELSE 0 END +
            CASE WHEN BLOOD_PRESSURE > 170 THEN 1 ELSE 0 END
        ) >= 2 THEN 1
        ELSE 0
    END AS CRITICAL_FLAG,
    
    EVENT_TIME
FROM HEALTHCARE_ENTERPRISE_DB.RAW.ICU_PATIENT_RAW;

-- Verify
SELECT COUNT(*) FROM ICU_PATIENT_FEATURES;

-- ============================================================
-- 4️⃣ ANALYTICS LAYER (POWER BI READY)
-- ============================================================

USE SCHEMA ANALYTICS;

-- Main Dashboard View
CREATE OR REPLACE VIEW ICU_DASHBOARD_VIEW AS
SELECT * FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES;

-- KPI View
CREATE OR REPLACE VIEW ICU_KPI_VIEW AS
SELECT
    COUNT(*) AS TOTAL_PATIENTS,
    SUM(CRITICAL_FLAG) AS TOTAL_CRITICAL_CASES,
    AVG(AGE) AS AVG_AGE,
    AVG(STAY_DAYS) AS AVG_STAY,
    SUM(TREATMENT_COST) AS TOTAL_REVENUE,
    AVG(RISK_SCORE) AS AVG_RISK_SCORE
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES;

-- Diagnosis Distribution
CREATE OR REPLACE VIEW ICU_DIAGNOSIS_TREND AS
SELECT
    DIAGNOSIS,
    COUNT(*) AS PATIENT_COUNT,
    SUM(CRITICAL_FLAG) AS CRITICAL_CASES,
    AVG(TREATMENT_COST) AS AVG_COST
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
GROUP BY DIAGNOSIS;

-- Age Group Analysis
CREATE OR REPLACE VIEW ICU_AGE_GROUP_ANALYSIS AS
SELECT
    CASE
        WHEN AGE BETWEEN 18 AND 30 THEN '18-30'
        WHEN AGE BETWEEN 31 AND 45 THEN '31-45'
        WHEN AGE BETWEEN 46 AND 60 THEN '46-60'
        WHEN AGE BETWEEN 61 AND 75 THEN '61-75'
        ELSE '75+'
    END AS AGE_GROUP,
    COUNT(*) AS TOTAL_PATIENTS,
    SUM(CRITICAL_FLAG) AS CRITICAL_CASES
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
GROUP BY AGE_GROUP;



SELECT * 
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
LIMIT 1000;

--Test KPI View

SELECT * 
FROM HEALTHCARE_ENTERPRISE_DB.ANALYTICS.ICU_KPI_VIEW;

--Test Diagnosis Trend
SELECT * 
FROM HEALTHCARE_ENTERPRISE_DB.ANALYTICS.ICU_DIAGNOSIS_TREND;

--Test Risk Distribution
SELECT 
    CRITICAL_FLAG,
    COUNT(*) 
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
GROUP BY CRITICAL_FLAG;

--Performance Test (Enterprise Level)

SELECT 
    DIAGNOSIS,
    AVG(TREATMENT_COST),
    SUM(CRITICAL_FLAG)
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
GROUP BY DIAGNOSIS;

--View All Critical Patients
SELECT *
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
WHERE CRITICAL_FLAG = 1;

--View Top 20 Most Critical Patients (Highest Risk Score)
SELECT *
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
WHERE CRITICAL_FLAG = 1
ORDER BY RISK_SCORE DESC
LIMIT 20;

---Count How Many Are Critical
SELECT COUNT(*) AS TOTAL_CRITICAL_PATIENTS
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
WHERE CRITICAL_FLAG = 1;


---Critical Patients by Diagnosis
SELECT 
    DIAGNOSIS,
    COUNT(*) AS CRITICAL_COUNT
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
WHERE CRITICAL_FLAG = 1
GROUP BY DIAGNOSIS
ORDER BY CRITICAL_COUNT DESC;

--Show Only High Severity Cases (Very Critical)
SELECT *
FROM HEALTHCARE_ENTERPRISE_DB.AI_READY.ICU_PATIENT_FEATURES
WHERE OXYGEN_LEVEL < 85
   OR BLOOD_PRESSURE > 170
   OR RISK_SCORE >= 3
ORDER BY RISK_SCORE DESC;
-- ============================================================
-- END OF SCRIPT
-- ============================================================
