-- =====================================================
-- RAW DATA INSERTION SCRIPT (Corrected for Snowflake)
-- =====================================================

-- 1️⃣ PATIENT_RAW (200 rows)
INSERT INTO RAW_DB.RAW_SCHEMA.PATIENT_RAW 
(PATIENT_ID, NAME, AGE, GENDER, ADMISSION_DATE, DIAGNOSIS, SSN, INSURANCE_NO, PHONE, HOSPITAL_REGION)
SELECT
    'P'||LPAD(SEQ4(), 5, '0') AS PATIENT_ID,
    'Patient_' || LPAD(SEQ4(), 3, '0') AS NAME,
    UNIFORM(1, 100, RANDOM()) AS AGE,
    IFF(RANDOM() < 0.5, 'Male', 'Female') AS GENDER,
    DATEADD(DAY, -UNIFORM(0, 365, RANDOM()), CURRENT_DATE()) AS ADMISSION_DATE,
    CASE UNIFORM(1,5,RANDOM())
        WHEN 1 THEN 'Cardiology'
        WHEN 2 THEN 'Neurology'
        WHEN 3 THEN 'Orthopedic'
        WHEN 4 THEN 'Oncology'
        ELSE 'General' END AS DIAGNOSIS,
    LPAD(TO_VARCHAR(UNIFORM(100000000, 999999999, RANDOM())), 9, '0') AS SSN,
    'INS'||LPAD(TO_VARCHAR(UNIFORM(1000,9999,RANDOM())),4,'0') AS INSURANCE_NO,
    '999' || LPAD(TO_VARCHAR(UNIFORM(1000000,9999999,RANDOM())),7,'0') AS PHONE,
    CASE UNIFORM(1,4,RANDOM())
        WHEN 1 THEN 'North'
        WHEN 2 THEN 'South'
        WHEN 3 THEN 'East'
        ELSE 'West' END AS HOSPITAL_REGION
FROM TABLE(GENERATOR(ROWCOUNT => 200));

-- 2️⃣ ICU_EVENTS (300 rows)
INSERT INTO RAW_DB.RAW_SCHEMA.ICU_EVENTS 
(EVENT_ID, PATIENT_ID, EVENT_TYPE, EVENT_TIMESTAMP, HEART_RATE, OXYGEN_LEVEL)
SELECT
    'E'||LPAD(SEQ4(), 6, '0') AS EVENT_ID,
    'P'||LPAD(UNIFORM(0,199,RANDOM()), 5, '0') AS PATIENT_ID,
    CASE UNIFORM(1,3,RANDOM())
        WHEN 1 THEN 'Heart Rate'
        WHEN 2 THEN 'Oxygen Level'
        ELSE 'Temperature' END AS EVENT_TYPE,
    DATEADD(MINUTE, -UNIFORM(0,1440,RANDOM()), CURRENT_TIMESTAMP()) AS EVENT_TIMESTAMP,
    UNIFORM(60, 180, RANDOM()) AS HEART_RATE,
    UNIFORM(85, 100, RANDOM()) AS OXYGEN_LEVEL
FROM TABLE(GENERATOR(ROWCOUNT => 300));

-- 3️⃣ BILLING_DATA (250 rows)
INSERT INTO RAW_DB.RAW_SCHEMA.BILLING_DATA 
(BILL_ID, PATIENT_ID, BILL_AMOUNT, BILL_DATE, PAYMENT_STATUS)
SELECT
    'B'||LPAD(SEQ4(),6,'0') AS BILL_ID,
    'P'||LPAD(UNIFORM(0,199,RANDOM()),5,'0') AS PATIENT_ID,
    ROUND(UNIFORM(5000,50000,RANDOM()),2) AS BILL_AMOUNT,
    DATEADD(DAY, -UNIFORM(0,365,RANDOM()), CURRENT_DATE()) AS BILL_DATE,
    IFF(RANDOM()<0.7,'PAID','PENDING') AS PAYMENT_STATUS
FROM TABLE(GENERATOR(ROWCOUNT => 250));

-- 4️⃣ DEVICE_ALERTS (200 rows)
INSERT INTO RAW_DB.RAW_SCHEMA.DEVICE_ALERTS 
(DEVICE_ID, PATIENT_ID, ALERT_TYPE, ALERT_TIMESTAMP, SEVERITY)
SELECT
    'D'||LPAD(SEQ4(),5,'0') AS DEVICE_ID,
    'P'||LPAD(UNIFORM(0,199,RANDOM()),5,'0') AS PATIENT_ID,
    CASE UNIFORM(1,3,RANDOM())
        WHEN 1 THEN 'Sensor Failure'
        WHEN 2 THEN 'Battery Low'
        ELSE 'Disconnection' END AS ALERT_TYPE,
    DATEADD(MINUTE, -UNIFORM(0,1440,RANDOM()), CURRENT_TIMESTAMP()) AS ALERT_TIMESTAMP,
    CASE UNIFORM(1,3,RANDOM())
        WHEN 1 THEN 'LOW'
        WHEN 2 THEN 'MEDIUM'
        ELSE 'HIGH' END AS SEVERITY
FROM TABLE(GENERATOR(ROWCOUNT => 200));

-- ✅ Synthetic RAW Data Insert Complete