-- =====================================================
-- PHASE 5: DATABASE STRUCTURE (Healthcare Architecture)
-- Role: SYSADMIN
-- =====================================================

USE ROLE SYSADMIN;

-- =====================================================
-- 1️⃣ CREATE DATABASES
-- =====================================================

CREATE OR REPLACE DATABASE RAW_DB;
CREATE OR REPLACE DATABASE TRANSFORM_DB;
CREATE OR REPLACE DATABASE ANALYTICS_DB;
CREATE OR REPLACE DATABASE AI_READY_DB;

-- =====================================================
-- 2️⃣ CREATE SCHEMAS
-- =====================================================

CREATE OR REPLACE SCHEMA RAW_DB.RAW_SCHEMA;
CREATE OR REPLACE SCHEMA TRANSFORM_DB.TRANSFORM_SCHEMA;
CREATE OR REPLACE SCHEMA ANALYTICS_DB.ANALYTICS_SCHEMA;
CREATE OR REPLACE SCHEMA AI_READY_DB.AI_SCHEMA;

-- =====================================================
-- 3️⃣ CREATE RAW HEALTHCARE TABLES
-- =====================================================

USE DATABASE RAW_DB;
USE SCHEMA RAW_SCHEMA;

CREATE OR REPLACE TABLE PATIENT_RAW (
    PATIENT_ID STRING,
    NAME STRING,
    AGE NUMBER,
    GENDER STRING,
    ADMISSION_DATE TIMESTAMP,
    DIAGNOSIS STRING
);

CREATE OR REPLACE TABLE ICU_EVENTS (
    EVENT_ID STRING,
    PATIENT_ID STRING,
    EVENT_TYPE STRING,
    EVENT_TIMESTAMP TIMESTAMP,
    HEART_RATE NUMBER,
    OXYGEN_LEVEL NUMBER
);

CREATE OR REPLACE TABLE BILLING_DATA (
    BILL_ID STRING,
    PATIENT_ID STRING,
    BILL_AMOUNT NUMBER(12,2),
    BILL_DATE TIMESTAMP,
    PAYMENT_STATUS STRING
);

CREATE OR REPLACE TABLE DEVICE_ALERTS (
    DEVICE_ID STRING,
    PATIENT_ID STRING,
    ALERT_TYPE STRING,
    ALERT_TIMESTAMP TIMESTAMP,
    SEVERITY STRING
);

-- =====================================================
-- END OF PHASE 5
-- =====================================================

SHOW DATABASES;